graylog:
    image: graylog2/allinone:latest
    ports:
        - 9000:9000
        - 12201:12201
        - 5555:5555
    environment:
        GRAYLOG_PASSWORD: ${GRAYLOG_PASSWORD}
        GRAYLOG_USERNAME: ${GRAYLOG_USERNAME}
        GRAYLOG_TIMEZONE: ${GRAYLOG_TIMEZONE}
        GRAYLOG_RETENTION: ${GRAYLOG_RETENTION}
        GRAYLOG_SERVER_SECRET: ${GRAYLOG_SERVER_SECRET}
        ES_MEMORY: ${ES_MEMORY}

