.catalog:
  name: "MySQL"
  description: "The world's most popular database."
  version: "5.7.2"
  uuid: 7b353284-fe5f-40a2-a6a4-d6704dd5e1d3
  questions:
    - variable: "MYSQL_ROOT_PASSWORD"
      label: "Root Password"
      description: "Password to use for the root account."
      type: "string"
      default: "sa"
      required: true
    - variable: "MYSQL_DATABASE"
      label: "Database Name"
      description: "The initial database to create."
      type: "string"
      default: "tlo"
      required: true
    - variable: "MYSQL_USER"
      label: "Superuser Name"
      description: "The name of the superuser account."
      type: "string"
      default: "mysql"
      required: true
    - variable: "MYSQL_PASSWORD"
      label: "Superuser Password"
      description: "The password of the superuser account."
      type: "string"
      default: "mysql"
      required: true

mysql:
    health_check:
        port: 3306 
        interval: 2000
        unhealthy_threshold: 3
        request_line: ''
        healthy_threshold: 2
        response_timeout: 2000
