tlo:
    image: kurron/docker-rancher-simulation-producer:1.0.0
    ports:
        - 8080
    environment:
        PRODUCER_REALM: ${PRODUCER_REALM}
        PRODUCER_FAIL: ${PRODUCER_FAIL}
        SPRING_PROFILES_ACTIVE: default 
        SPRING_CLOUD_CONFIG_URI: ${SPRING_CLOUD_CONFIG_URI}
        SPRING_RABBITMQ_HOST: ${SPRING_RABBITMQ_HOST}
        SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
        SPRING_DATASOURCE_USERNAME: ${SPRING__DATASOURCE_USERNAME}
        SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}

