.catalog:
  name: "Spring Cloud Configuration Server"
  description: "Dispenses configuration data for Spring Cloud applications."
  version: "0.0.8"
  uuid: 8b353284-fe5f-40a2-a6a4-d6704dd5e1d3
  questions:
    - variable: "GIT_URI"
      label: "GitHub Repository"
      description: "GitHub repository that contains the configuration files."
      type: "string"
      default: "https://github.com/kurron/spring-configuration-files.git"
      required: true
    - variable: "GELF_URI"
      label: "Graylog Location"
      description: "Where to send log messages."
      type: "string"
      default: "udp://10.0.0.100:12201"
      required: true

configuration:
    scale: 2
    health_check:
        port: 2020
        interval: 10000
        unhealthy_threshold: 3
        request_line: GET /operations/health HTTP/1.0
        healthy_threshold: 2
        response_timeout: 5000

balancer:
    scale: 1
